<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bored Penguin</title>
    <style>
      @font-face {
        font-family: blacklet;
        src: url(fonts/BlackletterExtrabold-51DV.ttf);
      }
      .all {
        background-color: black;
      }
      h1 {
        color: white;
        margin-left: 600px;
        font-family: blacklet;
      }
      nav {
        color: white;
        background-color: aqua;
        font-family: arial;
      }
      .hello {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      main{
          font-size: 20px;
          font-family: arial;
          color: white;
      }
    </style>
  </head>
  <body class="all">
    <header>
      <h1>Bored Penguin</h1>
      <nav>
        <a href="https://scratch.mit.edu/users/thelegoguychum/" target="_blank">Scratch</a>
        <a href="games/index.html">Games</a>
        <a href="meme/index.html" target="_blank">meme</a>
      </nav>
    </header>
    <main>
      <p>
        <div class="hello">hello</div><br />
        welcome to my site
        <a href="https://github.com/MrHappyGuyChum"> github.com/mrhappyguychum<a/>
      </p>
    </main>
  </body>
</html>
