<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Links - Bored Penguin</title>
    <style>
      @font-face {
        font-family: blacklet;
        src: url(/fonts/BlackletterExtrabold-51DV.ttf);
      }
      .all {
        background-color: black;
      }
      h1 {
        color: white;
        margin-left: 600px;
        font-family: blacklet;
      }
      nav {
        color: white;
        background-color: aqua;
        font-family: arial;
      }
      .hello {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      main {
        font-size: 20px;
        font-family: arial;
        color: white;
      }
    </style>
  </head>
  <body></body>
</html>
